This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in SpringData
Warning--to sort, need author or key in SpringSecurity
Warning--to sort, need author or key in SpringInitializr
Warning--to sort, need author or key in ApacheMavenProject
Warning--to sort, need author or key in Postman
Warning--to sort, need author or key in git
Warning--to sort, need author or key in draganddrop
You've used 8 entries,
            2129 wiz_defined-function locations,
            535 strings with 4644 characters,
and the built_in function-call counts, 1541 in all, are:
= -- 145
> -- 20
< -- 1
+ -- 13
- -- 4
* -- 59
:= -- 185
add.period$ -- 17
call.type$ -- 8
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 70
empty$ -- 200
format.name$ -- 4
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 36
num.names$ -- 2
pop$ -- 64
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 61
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 7
while$ -- 4
width$ -- 9
write$ -- 62
(There were 7 warnings)
