\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Podział pracy}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem zarządzania zadaniami}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Podejście Kanban}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aplikacja internetowa}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Porównanie istniejących aplikacji}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Projekt}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opis systemu}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wzorzec architektoniczny Model-View-Controller}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Wymagania funkcjonalne i niefunkcjonalne}{8}{section.3.3}%
\contentsline {paragraph}{Wymagania funkcjonalne}{8}{paragraph*.4}%
\contentsline {paragraph}{Wymagania funkcjonalne dodatkowe dla administratora}{8}{paragraph*.5}%
\contentsline {paragraph}{Wymagania niefunkcjonalne}{8}{paragraph*.6}%
\contentsline {section}{\numberline {3.4}Diagram pakietów}{9}{section.3.4}%
\contentsline {paragraph}{Serwer }{9}{paragraph*.8}%
\contentsline {paragraph}{Repository}{9}{paragraph*.9}%
\contentsline {paragraph}{domain}{9}{paragraph*.10}%
\contentsline {paragraph}{config}{9}{paragraph*.11}%
\contentsline {paragraph}{service}{9}{paragraph*.12}%
\contentsline {paragraph}{rest}{9}{paragraph*.13}%
\contentsline {paragraph}{security}{10}{paragraph*.14}%
\contentsline {paragraph}{aplikacja webowa}{10}{paragraph*.15}%
\contentsline {paragraph}{config, model i service}{10}{paragraph*.16}%
\contentsline {paragraph}{user-view}{10}{paragraph*.17}%
\contentsline {paragraph}{admin}{10}{paragraph*.18}%
\contentsline {paragraph}{shared}{10}{paragraph*.19}%
\contentsline {section}{\numberline {3.5}Projekt bazy danych}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Przypadki użycia}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Interfejs użytkownika}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Widok Logowania}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Widok Listy Zadań}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Widok Admina}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Widok Statystyk}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Widok Tablicy}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Widok Szczegółów Zadania}{19}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementacja systemu}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementacja wzorca MVC}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}View - Widok}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Controller - Kontroler}{21}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Użyte technologie}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Narzędzia pomocnicze i srodowisko programistyczne }{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Opis ciekawych implementacji}{22}{section.5.4}%
\contentsline {chapter}{\numberline {6}Instalacja i wdrożenie}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}podsumowanie pracy}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Plany rozwoju aplikacji}{25}{section.7.2}%
\contentsline {chapter}{Bibliografia}{27}{chapter*.30}%
\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{29}{appendix.A}%
