\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres pracy}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Podział pracy}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem zarządzania zadaniami}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podejście Kanban}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prosta tablica Kanban\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplikacja internetowa}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Porównanie istniejących aplikacji}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowa tablica Kanban w aplikacji Trello\relax }}{5}{figure.caption.2}\protected@file@percent }
\citation{6827095}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis systemu}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wzorzec architektoniczny Model-View-Controller}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Komunikacja pomiędzy komponentami we wzorcu MVC \relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wymagania funkcjonalne i niefunkcjonalne}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wymagania funkcjonalne}{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wymagania funkcjonalne dodatkowe dla administratora}{8}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wymagania niefunkcjonalne}{8}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagram pakietów}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serwer }{9}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repository}{9}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{domain}{9}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{config}{9}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{service}{9}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rest}{9}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{security}{9}{paragraph*.13}\protected@file@percent }
\newlabel{przykładowa metoda controllera}{{3.1}{9}{Uproszczona metoda kontrolera z pakietu rest}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Uproszczona metoda kontrolera z pakietu rest}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aplikacja webowa}{9}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{config, model i service}{9}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{user-view}{9}{paragraph*.16}\protected@file@percent }
\citation{diagrams}
\citation{rfc7230}
\@writefile{toc}{\contentsline {paragraph}{admin}{10}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{shared}{10}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram pakietów z których złożona jest cała aplikacja \relax }}{10}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pakiet}{{3.2}{10}{Diagram pakietów z których złożona jest cała aplikacja \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Komunikacja klient - serwer}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Projekt bazy danych}{11}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lista plików tworzących bazę danych \relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{listaplikow}{{3.3}{11}{Lista plików tworzących bazę danych \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Tabele kontroli wersji\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{liqutable}{{3.4}{12}{Tabele kontroli wersji\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Diagram bazy danych\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{projektdb}{{3.5}{12}{Diagram bazy danych\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Nierelacyjne tabele odpowiedzialne za przetrzymywanie danych potrzebnych do statystyk \relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{nierel}{{3.6}{13}{Nierelacyjne tabele odpowiedzialne za przetrzymywanie danych potrzebnych do statystyk \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizacja bazy danych}{14}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Przypadki użycia}{15}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przypadek użycia - rejestracja nowego użytkownika\relax }}{15}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Przypadek użycia - Logowanie\relax }}{16}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Przypadek użycia - Dodawanie Zadania\relax }}{17}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Przypadek użycia - Tworzenie tablicy\relax }}{17}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Przypadek użycia - Oglądanie szczegółów zadania, edytowania zadania\relax }}{18}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Przypadek użycia -Przeglądanie listy zadań\relax }}{18}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Przypadek użycia - Przeglądanie listy użytkowników\relax }}{19}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Przypadek użycia - Przeglądanie panelu ze statystykami\relax }}{19}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Przypadek użycia - Aktualizowanie zadania za pomocą tablicy Kanban\relax }}{20}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Przypadek użycia - Konfiguracja tablicy\relax }}{20}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Przypadek użycia - edycja użytkowników przez administratora\relax }}{21}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfejs użytkownika}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Widok Logowania}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Widok Listy Zadań}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Widok Admina}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Widok Statystyk}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Widok Tablicy}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Widok Szczegółów Zadania}{23}{section.4.6}\protected@file@percent }
\citation{SpringSecurity}
\citation{SpringData}
\citation{SpringInitializr}
\citation{ApacheMavenProject}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja systemu}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementacja wzorca MVC}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{25}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View - Widok}{25}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controller - Kontroler}{25}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Użyte technologie}{25}{section.5.2}\protected@file@percent }
\citation{Postman}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Narzędzia pomocnicze i środowisko programistyczne }{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opis ważniejszych implementacji}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bezpieczeństwo aplikacji}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{konfiguracja}{26}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autoryzacja i tworzenie konta}{26}{subsubsection*.40}\protected@file@percent }
\newlabel{httpconfig}{{5.1}{27}{Uproszczona metoda określająca dostęp do podanych ścieżek}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Uproszczona metoda określająca dostęp do podanych ścieżek}{27}{lstlisting.5.1}\protected@file@percent }
\newlabel{register}{{5.2}{27}{Metoda rejestrująca użytkownika}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Metoda rejestrująca użytkownika}{27}{lstlisting.5.2}\protected@file@percent }
\citation{draganddrop}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tablica przeciągnij i upuść}{28}{subsection.5.4.2}\protected@file@percent }
\newlabel{board}{{5.3}{28}{uproszczony skrypt odpowiedzialny za widok tablicy}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}uproszczony skrypt odpowiedzialny za widok tablicy}{28}{lstlisting.5.3}\protected@file@percent }
\citation{MdbAngularBootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Rysowanie wykresów}{29}{subsection.5.4.3}\protected@file@percent }
\newlabel{wykres}{{5.4}{29}{inicjalizacja wykresu}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}inicjalizacja wykresu}{29}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instalacja i wdrożenie}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}podsumowanie pracy}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Plany rozwoju aplikacji}{33}{section.7.2}\protected@file@percent }
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{ApacheMavenProject}{1}
\bibcite{diagrams}{2}
\bibcite{draganddrop}{3}
\bibcite{git}{4}
\bibcite{Postman}{5}
\bibcite{SpringData}{6}
\bibcite{SpringInitializr}{7}
\bibcite{SpringSecurity}{8}
\bibcite{MdbAngularBootstrap}{9}
\bibcite{rfc7230}{10}
\bibcite{6827095}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{43}{Zawartość płyty CD}{appendix.A}{}}
