\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres pracy}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Podział pracy}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem zarządzania zadaniami}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podejście Kanban}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prosta tablica \textit  {Kanban}\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplikacja internetowa}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Porównanie istniejących aplikacji}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowa tablica \textit  {Kanban} w aplikacji \textit  {Trello}\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przykładowa tablica \textit  {Kanban} w aplikacji \textit  {LeanKit}\relax }}{6}{figure.caption.3}\protected@file@percent }
\citation{6827095}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis systemu}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wzorzec architektoniczny Model-View-Controller}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Komunikacja pomiędzy komponentami we wzorcu MVC \relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wymagania funkcjonalne i niefunkcjonalne}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wymagania funkcjonalne}{8}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dodatkowe wymagania funkcjonalne dla administratora}{8}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wymagania niefunkcjonalne}{8}{paragraph*.7}\protected@file@percent }
\citation{rfc7230}
\citation{Rest}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Komunikacja klient - serwer}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagram pakietów}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serwer }{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{repository}{10}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{domain}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{config}{10}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{service}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rest}{10}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{security}{10}{paragraph*.14}\protected@file@percent }
\newlabel{przykładowa metoda controllera}{{3.1}{10}{Uproszczona metoda kontrolera z pakietu rest}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Uproszczona metoda kontrolera z pakietu rest}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aplikacja internetowa (webapp)}{10}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{config, model i service}{10}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{user-view}{10}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{admin}{10}{paragraph*.18}\protected@file@percent }
\citation{diagrams}
\@writefile{toc}{\contentsline {paragraph}{shared}{11}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram pakietów z których złożona jest cała aplikacja \relax }}{11}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pakiet}{{3.2}{11}{Diagram pakietów z których złożona jest cała aplikacja \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Baza danych}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Projekt}{11}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Tabele kontroli wersji\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{liqutable}{{3.3}{12}{Tabele kontroli wersji\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Diagram bazy danych\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{projektdb}{{3.4}{13}{Diagram bazy danych\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Nierelacyjne tabele odpowiedzialne za przetrzymywanie danych potrzebnych do statystyk \relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{nierel}{{3.5}{13}{Nierelacyjne tabele odpowiedzialne za przetrzymywanie danych potrzebnych do statystyk \relax }{figure.caption.23}{}}
\citation{db}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Normalizacja}{14}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pierwsza postać normalna}{14}{subsubsection*.24}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definicja}{14}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Druga postać normalna}{14}{subsubsection*.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definicja}{14}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trzecia postać normalna}{14}{subsubsection*.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definicja}{14}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Przypadki użycia}{15}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przypadek użycia - rejestracja nowego użytkownika\relax }}{15}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Przypadek użycia - Logowanie\relax }}{16}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Przypadek użycia - Dodawanie Zadania\relax }}{17}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Przypadek użycia - Tworzenie tablicy\relax }}{17}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Przypadek użycia - Oglądanie szczegółów zadania, edytowania zadania\relax }}{18}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Przypadek użycia -Przeglądanie listy zadań\relax }}{18}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Przypadek użycia - Przeglądanie listy użytkowników\relax }}{19}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Przypadek użycia - Przeglądanie panelu ze statystykami\relax }}{19}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Przypadek użycia - Aktualizowanie zadania za pomocą tablicy Kanban\relax }}{20}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Przypadek użycia - Konfiguracja tablicy\relax }}{20}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Przypadek użycia - edycja użytkowników przez administratora\relax }}{21}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfejs użytkownika}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Widok strony głównej}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Widok strony głównej przed zalogowaniem.\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{not-auth-home}{{4.1}{23}{Widok strony głównej przed zalogowaniem.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Widok strony głównej po zalogowaniu.\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{auth-home}{{4.2}{23}{Widok strony głównej po zalogowaniu.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Widok nagłówka strony}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Widok nagłówka w trzech stanach.\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{navbar-states}{{4.3}{24}{Widok nagłówka w trzech stanach.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Widoki rejestracji i logowania}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok logowania.\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{login-state}{{4.4}{25}{Widok logowania.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok rejestracji nowego użytkownika.\relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{register-state}{{4.5}{25}{Widok rejestracji nowego użytkownika.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Widok zmiany hasła}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Widok zmiany hasła.\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{change-pass}{{4.6}{26}{Widok zmiany hasła.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Widok listy zadań i użytkowników}{27}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Widok listy zadań.\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{tasklist}{{4.7}{27}{Widok listy zadań.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Widok listy użytkowników dla administratora.\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{users-list}{{4.8}{27}{Widok listy użytkowników dla administratora.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Widok Statystyk}{28}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Widok statystyk.\relax }}{28}{figure.caption.46}\protected@file@percent }
\newlabel{statistics}{{4.9}{28}{Widok statystyk.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Widok statystyk dla wymienionych z listy zadań.\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{scrolledstatistics}{{4.10}{28}{Widok statystyk dla wymienionych z listy zadań.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Widoki związane z tablicą}{29}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Widok dodawania tablicy.\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{addb}{{4.11}{29}{Widok dodawania tablicy.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Widok edycji tablicy.\relax }}{29}{figure.caption.49}\protected@file@percent }
\newlabel{boardedit}{{4.12}{29}{Widok edycji tablicy.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Główny widok tablicy}{30}{paragraph*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Widok tablicy.\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{board}{{4.13}{30}{Widok tablicy.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Widok Szczegółów Zadania}{31}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Widok szczegółów zadania.\relax }}{31}{figure.caption.52}\protected@file@percent }
\newlabel{taskcomm}{{4.14}{31}{Widok szczegółów zadania.\relax }{figure.caption.52}{}}
\citation{SpringSecurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja systemu}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementacja wzorca MVC}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{33}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View - Widok}{33}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controller - Kontroler}{33}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Użyte technologie}{33}{section.5.2}\protected@file@percent }
\citation{SpringData}
\citation{SpringInitializr}
\citation{ApacheMavenProject}
\citation{Postman}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Narzędzia pomocnicze i środowisko programistyczne }{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opis ważniejszych implementacji}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bezpieczeństwo aplikacji}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{konfiguracja}{34}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autoryzacja i tworzenie konta}{34}{subsubsection*.57}\protected@file@percent }
\newlabel{httpconfig}{{5.1}{35}{Uproszczona metoda określająca dostęp do podanych ścieżek}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Uproszczona metoda określająca dostęp do podanych ścieżek}{35}{lstlisting.5.1}\protected@file@percent }
\newlabel{register}{{5.2}{35}{Metoda rejestrująca użytkownika}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Metoda rejestrująca użytkownika}{35}{lstlisting.5.2}\protected@file@percent }
\citation{draganddrop}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tablica przeciągnij i upuść}{36}{subsection.5.4.2}\protected@file@percent }
\newlabel{board}{{5.3}{36}{Uproszczony skrypt odpowiedzialny za widok tablicy}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Uproszczony skrypt odpowiedzialny za widok tablicy}{36}{lstlisting.5.3}\protected@file@percent }
\citation{MdbAngularBootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Rysowanie wykresów}{37}{subsection.5.4.3}\protected@file@percent }
\newlabel{wykres}{{5.4}{37}{Inicjalizacja wykresu}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Inicjalizacja wykresu}{37}{lstlisting.5.4}\protected@file@percent }
\citation{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instalacja i wdrożenie}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uruchomienie serwera}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instalacja programu Docker}{39}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Uruchomienie klienta}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Podsumowanie pracy}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Plany rozwoju aplikacji}{41}{section.7.2}\protected@file@percent }
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{MdbAngularBootstrap}{1}
\bibcite{ApacheMavenProject}{2}
\bibcite{diagrams}{3}
\bibcite{docker}{4}
\bibcite{draganddrop}{5}
\bibcite{git}{6}
\bibcite{Postman}{7}
\bibcite{SpringData}{8}
\bibcite{SpringInitializr}{9}
\bibcite{SpringSecurity}{10}
\bibcite{db}{11}
\bibcite{rfc7230}{12}
\bibcite{Rest}{13}
\bibcite{6827095}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}{chapter*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{45}{chapter*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis kodów źródłowych}{47}{chapter*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{49}{Zawartość płyty CD}{appendix.A}{}}
