\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Podział pracy}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem zarządzania zadaniami}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Podejście Kanban}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aplikacja internetowa}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Porównanie istniejących aplikacji}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Projekt}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opis systemu}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wzorzec Architektoniczny Model-View-Controller}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Wymagania funkcjonalne i niefunkcjonalne}{8}{section.3.3}%
\contentsline {paragraph}{Wymagania funkcjonalne}{8}{paragraph*.2}%
\contentsline {paragraph}{Wymagania funkcjonalne dodatkowe dla administratora}{8}{paragraph*.3}%
\contentsline {paragraph}{Wymagania niefunkcjonalne}{8}{paragraph*.4}%
\contentsline {section}{\numberline {3.4}Diagram pakietów}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Projekt bazy danych}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Przypadki użycia}{9}{section.3.6}%
\contentsline {chapter}{\numberline {4}Interfejs użytkownika}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Widok Logowania}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Widok Listy Zadań}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Widok Admina}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Widok Statystyk}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Widok Tablicy}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Widok Szczegółów Zadania}{17}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementacja systemu}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementacja wzorca MVC}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model}{19}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Użyte technologie}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Narzędzia pomocnicze i srodowisko programistyczne }{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Opis ciekawych implementacji}{19}{section.5.4}%
\contentsline {chapter}{\numberline {6}Instalacja i wdrożenie}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}podsumowanie pracy}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Plany rozwoju aplikacji}{23}{section.7.2}%
\contentsline {chapter}{Bibliografia}{25}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{27}{appendix.A}%
