\begin{thebibliography}{10}

\bibitem{ApacheMavenProject}
Apache maven project documentation.
\newblock Web pages: \url{https://maven.apache.org/what-is-maven.html}.

\bibitem{diagrams}
Diagrams tool.
\newblock Web pages: \url{https://www.diagrams.net/}.

\bibitem{draganddrop}
Drag drop event angular overview.
\newblock Web pages: \url{https://material.angular.io/cdk/drag-drop/overview}.

\bibitem{git}
Git version control documentation.
\newblock Web pages: \url{https://git-scm.com/doc}.

\bibitem{Postman}
Postman documentation.
\newblock Web pages: \url{https://www.postman.com/api-documentation-tool/}.

\bibitem{SpringData}
Spring data overview.
\newblock Web pages: \url{https://spring.io/projects/spring-data}.

\bibitem{SpringInitializr}
Spring initializr.
\newblock Web pages: \url{https://start.spring.io}.

\bibitem{SpringSecurity}
Spring security overview.
\newblock Web pages: \url{https://spring.io/projects/spring-security}.

\bibitem{MdbAngularBootstrap}
Spring security overview.
\newblock Web pages:
  \url{https://mdbootstrap.com/docs/angular/advanced/charts/#docsTabsOverview}.

\bibitem{db}
C.~J. Date.
\newblock {\em An Introduction to Database Systems}.
\newblock Pearson, 2003.

\bibitem{rfc7230}
R.~T. Fielding,  J.~Reschke.
\newblock {Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing}.
\newblock RFC 7230, Czerw. 2014.

\bibitem{6827095}
A.~Syromiatnikov,  D.~Weyns.
\newblock A journey through the land of model-view-design patterns.
\newblock {\em 2014 IEEE/IFIP Conference on Software Architecture}, strony
  21--30, 2014.

\end{thebibliography}
