\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Przypadek użycia - rejestracja nowego użytkownika\relax }}{15}{table.caption.25}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Przypadek użycia - Logowanie\relax }}{16}{table.caption.26}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Przypadek użycia - Dodawanie Zadania\relax }}{17}{table.caption.27}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Przypadek użycia - Tworzenie tablicy\relax }}{17}{table.caption.28}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Przypadek użycia - Oglądanie szczegółów zadania, edytowania zadania\relax }}{18}{table.caption.29}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Przypadek użycia -Przeglądanie listy zadań\relax }}{18}{table.caption.30}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Przypadek użycia - Przeglądanie listy użytkowników\relax }}{19}{table.caption.31}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Przypadek użycia - Przeglądanie panelu ze statystykami\relax }}{19}{table.caption.32}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Przypadek użycia - Aktualizowanie zadania za pomocą tablicy Kanban\relax }}{20}{table.caption.33}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Przypadek użycia - Konfiguracja tablicy\relax }}{20}{table.caption.34}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Przypadek użycia - edycja użytkowników przez administratora\relax }}{21}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
