\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prosta tablica Kanban\relax }}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowa tablica Kanban w aplikacji Trello\relax }}{5}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Komunikacja pomiędzy komponentami we wzorcu MVC \relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram pakietów z których złożona jest cała aplikacja \relax }}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lista plików tworzących bazę danych \relax }}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tabele kontroli wersji\relax }}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram bazy danych\relax }}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Nierelacyjne tabele odpowiedzialne za przetrzymywanie danych potrzebnych do statystyk \relax }}{13}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Widok strony głównej przed zalogowaniem.\relax }}{23}{figure.caption.38}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Widok strony głównej po zalogowaniu.\relax }}{23}{figure.caption.39}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Widok nagłówka w trzech stanach.\relax }}{24}{figure.caption.40}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Widok logowania.\relax }}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok rejestracji nowego użytkownika.\relax }}{25}{figure.caption.42}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Widok zmiany hasła.\relax }}{26}{figure.caption.43}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Widok listy zadań.\relax }}{27}{figure.caption.44}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Widok listy użytkowników dla administratora.\relax }}{27}{figure.caption.45}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Widok statystyk.\relax }}{28}{figure.caption.46}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Widok statystyk dla wymienionych z listy zadań.\relax }}{28}{figure.caption.47}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Widok dodawania tablicy.\relax }}{29}{figure.caption.48}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Widok edycji tablicy.\relax }}{29}{figure.caption.49}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Widok tablicy.\relax }}{30}{figure.caption.50}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Widok szczegółów zadania.\relax }}{31}{figure.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
