\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres pracy}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Podział pracy}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem zarządzania zadaniami}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podejście Kanban}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prosta tablica Kanban \newline  Źródło: $https://agilecommander.com/wp-content/uploads/2018/03/doc\_pl\_prosta\_tablica\_kanban.png $\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplikacja internetowa}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Porównanie istniejących aplikacji}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowa tablica Kanban w aplikacji Trello \newline  Źródło: $https://zerobs.pl/wp-content/uploads/2019/11/tablica-operacyjna.jpg $\relax }}{5}{figure.caption.2}\protected@file@percent }
\citation{6827095}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis systemu}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wzorzec architektoniczny Model-View-Controller}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Komunikacja pomiędzy komponentami we wzorcu MVC \relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wymagania funkcjonalne i niefunkcjonalne}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wymagania funkcjonalne}{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wymagania funkcjonalne dodatkowe dla administratora}{8}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wymagania niefunkcjonalne}{8}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagram pakietów}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram pakietów z których złożona jest cała aplikacja \relax }}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pakiet}{{3.2}{9}{Diagram pakietów z których złożona jest cała aplikacja \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Serwer }{9}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repository}{9}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{domain}{9}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{config}{9}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{service}{9}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rest}{9}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{security}{10}{paragraph*.14}\protected@file@percent }
\newlabel{przykładowa metoda controllera}{{3.1}{10}{Przykładowa metoda controllera z pakietu rest}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przykładowa metoda controllera z pakietu rest}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aplikacja webowa}{10}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{config, model i service}{10}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{user-view}{10}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{admin}{10}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{shared}{10}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Projekt bazy danych}{10}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lista plików tworzących bazę danych \relax }}{10}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Przypadki użycia}{11}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przypadek użycia - rejestracja nowego użytkownika\relax }}{11}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Przypadek użycia - Logowanie\relax }}{12}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Przypadek użycia - Dodawanie Zadania\relax }}{13}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Przypadek użycia - Oglądanie szczegółów Zadania, edytowania zadania i usunięcie zadania\relax }}{14}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Przypadek użycia -Przeglądanie listy zadań\relax }}{15}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Przypadek użycia - Przeglądanie listy użytkowników\relax }}{15}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Przypadek użycia - Przeglądanie panelu ze statystykami\relax }}{16}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Przypadek użycia - Aktualizowanie zadania za pomocą tablicy Kanban\relax }}{16}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Przypadek użycia - Konfiguracja tablicy\relax }}{17}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfejs użytkownika}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Widok Logowania}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Widok Listy Zadań}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Widok Admina}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Widok Statystyk}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Widok Tablicy}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Widok Szczegółów Zadania}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja systemu}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementacja wzorca MVC}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}View - Widok}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Controller - Kontroler}{21}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Użyte technologie}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Narzędzia pomocnicze i srodowisko programistyczne }{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opis ciekawych implementacji}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instalacja i wdrożenie}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}podsumowanie pracy}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Plany rozwoju aplikacji}{25}{section.7.2}\protected@file@percent }
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{6827095}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{29}{Zawartość płyty CD}{appendix.A}{}}
