This is BibTeX, Version 0.99dThe top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in diagrams
Warning--to sort, need author or key in SpringSecurity
Warning--to sort, need author or key in SpringData
Warning--to sort, need author or key in SpringInitializr
Warning--to sort, need author or key in ApacheMavenProject
Warning--to sort, need author or key in Postman
Warning--to sort, need author or key in git
Warning--to sort, need author or key in draganddrop
Warning--to sort, need author or key in MdbAngularBootstrap
Warning--to sort, need author or key in docker
(There were 10 warnings)
