This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in diagrams
Warning--to sort, need author or key in SpringSecurity
Warning--to sort, need author or key in SpringData
Warning--to sort, need author or key in SpringInitializr
Warning--to sort, need author or key in ApacheMavenProject
Warning--to sort, need author or key in Postman
Warning--to sort, need author or key in git
Warning--to sort, need author or key in draganddrop
Warning--to sort, need author or key in MdbAngularBootstrap
You've used 13 entries,
            2129 wiz_defined-function locations,
            559 strings with 5150 characters,
and the built_in function-call counts, 2542 in all, are:
= -- 237
> -- 49
< -- 1
+ -- 27
- -- 12
* -- 98
:= -- 338
add.period$ -- 30
call.type$ -- 13
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 115
empty$ -- 312
format.name$ -- 12
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 5
newline$ -- 59
num.names$ -- 8
pop$ -- 105
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 87
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 9
while$ -- 10
width$ -- 15
write$ -- 106
(There were 9 warnings)
