.root {
    display: flex;
    flex-direction: column;
    height: 100%;

}

.app-name {
    font-size: 28px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.has-gradient-text {
    background: -webkit-linear-gradient(#13f7f4, #2af598);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.board {
    background-color: cadetblue;
    display: flex;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;

    flex-direction: column;
    flex-grow: 1;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
    
    // Override Automatic Minimum Size
    min-width: 0;
    min-height: 0;

    .board-bar {
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;

        background: cadetblue;
        padding-top: 20px ;
        padding-left: 15px;
        padding-right: 15px;
        display: block;
        .board-name {
            padding-top: 20px;
            align-content: flex-end;
            margin-left: 2%;
            align-self: center;
            font-size: 30px;
            font-weight: bold;
            color: #55595C;
        }
 
 
    }

    .board-wrapper {
        display: flex;
        flex-grow: 1;
        overflow-x: auto;

        .board-columns {
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;

            display: flex;
            flex-grow: 1;
            background: cadetblue;
            min-height: 500px;
            .board-column {
                
        

                display: flex;
                flex-direction: column;
                flex-grow: 1;
                flex-basis: 0; // to force the columns to all be the same size, regardless of content

                min-width: 250px;
                margin-bottom: 20px;
                margin-right: 40px;
                margin-left: 40px;
                padding: 25px;

                border-radius: 25px;

                background: rgba(white, 0.5);

                &:not(:first-child) {
                    margin-left: 0;
                }

                .column-title {
                    height: 8%;

                    font-size: 18px;
                    font-weight: 800;
                    font-family: 'Lato', sans-serif;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }
            }
        }
    }
}


.tasks-container {
    flex-grow: 1;
    overflow-y:hidden;
    
}
.verticalLine {
    border-top: thin solid cadetblue;
    font-size: 0.7em;
  }
.task {
    display: flex;
    flex-direction: column;
    .task-child{
        padding: 10px;
    }
    padding: 15px 12px;
    background: white;
    border-bottom: solid 1px #ddd;
    border-radius: 4px;

    margin-bottom: 15px;

    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05),
    0 3px 14px 2px rgba(0, 0, 0, 0.05);
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
